|    _                                               |    _
 ###O                                                 ###O
|                                                    |



                 |    _
                  ###O
                 | 



                 |    _
                  ###O
                 |
                 
                 |    _
                  ###O
                 |
                 
                 |    _
                  ###O
                 |

|    _               |    _                          |    _
 ###O                 ###O                            ###O
|                    |                               |

